@message-prefix: trontium-message;

.@{message-prefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: fixed;
  top: 8px;
  left: 0;
  z-index: 1010;
  width: 100%;
  pointer-events: none;

  &-notice {
    padding: 8px;
    text-align: center;

    &-content {
        display: inline-block;
        padding: 10px 16px;
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
            0 9px 28px 8px rgba(0, 0, 0, 0.05);
        pointer-events: all;
    }
  }

  &-success .@{message-prefix}-notice-content { background: #fff; }
  &-error .@{message-prefix}-notice-content { background: #fff; }
  &-warning .@{message-prefix}-notice-content { background: #fff; }
  &-info .@{message-prefix}-notice-content { background: #fff; }
  &-loading .@{message-prefix}-notice-content { background: #fff; }

   &-custom-content {
       display: flex;
       align-items: center;
       gap: 8px;
   }
}
